{
	"schemaVersion": 1,
	"id": "tintedflowers",
	"version": "${version}",
	"name": "Biome Tinted Flowers",
	"description": "Adds biome tint to the stems and leaves of flowers!",
	"authors": [
		"Hecco"
	],
	"contact": {
		"homepage": "https://linktr.ee/thehecco",
		"sources": "https://github.com/Heccology/Biome-Tinted-Flowers",
		"issues": "https://github.com/Heccology/Biome-Tinted-Flowers/issues"
	},
	"license": "MIT",
	"icon": "assets/tintedflowers/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"net.hecco.tintedflowers.BiomeTintedFlowers"
		]
	},
	"depends": {
		"fabricloader": ">=0.14.22",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}